
Total resource usage
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs                            
  297600  595200    1064    2016  total available resources for FPGA
  175580  219679     798     204  total resources used      
  59.00%  36.91%  75.00%  10.12%  % of available
  166936  210273     750     204  used by kernels           
  56.09%  35.33%  70.49%  10.12%  % of available
    8062    9286      48       0  used by manager           
   2.71%   1.56%   4.51%   0.00%  % of available
     510     120       0       0  stray resources           
   0.17%   0.02%   0.00%   0.00%  % of available

High level manager breakdown aggregated by type
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Occurrences
    1753    2628      12       0  AsymmetricIFPGALink       1
      26      36       1       0  ChecksumMappedDRP         1
     156     144       0       0  DualAspectMux             4
      14     108       0       0  DualAspectReg             1
    2688    3002      32       0  Fifo                      35
      41      40       1       0  InterFPGALinkAdapter      1
  166936  210273     750     204  Kernel                    16
     319      56       0       0  MappedElementSwitch       1
     337     590       3       0  MappedMemoriesController  1
      96     104       0       0  MappedRegistersControlle  1
     159     190       0       0  PerfMonitor               1
       9      13       0       0  ResetControl              1
      70      95       0       0  SanityBlock               1
      56      96       0       0  SignalForwardingAdapter   1
       1       2       0       0  StreamPullPushAdapter     1
       3      19       0       0  SystemMonitor             1
    2235    2059       0       0  Virtex6Aurora             1
      99     104       0       0  XilinxClockGenerator      1
      48       0       0       0  Other InterFPGA           --
      24       0       0       0  Other MappedElements      --
       0       0       0       0  Other PCIe                --

Kernel breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  category
  166936  210273     750     204  total for all kernels
  56.09%  35.33%  70.49%  10.12%  % of total available

Totals for each kernel
    LUTs     FFs   BRAMs    DSPs  Kernel name
   16703   20217       2       0  FFT16Kernel_1 (total)
   5.61%   3.40%   0.14%   0.00%  % of total available
   13870   13888       2       0  FFT16Kernel_1 (user)
   4.66%   2.33%   0.14%   0.00%  % of total available
    2575    5102       0       0  FFT16Kernel_1 (scheduling)
   0.87%   0.86%   0.00%   0.00%  % of total available
     258    1227       0       0  FFT16Kernel_1 (other Kernel resources)
   0.09%   0.21%   0.00%   0.00%  % of total available
   16183   19898       3       0  FFT16Kernel_2 (total)
   5.44%   3.34%   0.28%   0.00%  % of total available
   13451   13439       3       0  FFT16Kernel_2 (user)
   4.52%   2.26%   0.28%   0.00%  % of total available
    2446    5210       0       0  FFT16Kernel_2 (scheduling)
   0.82%   0.88%   0.00%   0.00%  % of total available
     286    1249       0       0  FFT16Kernel_2 (other Kernel resources)
   0.10%   0.21%   0.00%   0.00%  % of total available
   16725   20217       2       0  FFT16Kernel_3 (total)
   5.62%   3.40%   0.14%   0.00%  % of total available
   13973   13888       2       0  FFT16Kernel_3 (user)
   4.70%   2.33%   0.14%   0.00%  % of total available
    2456    5102       0       0  FFT16Kernel_3 (scheduling)
   0.83%   0.86%   0.00%   0.00%  % of total available
     296    1227       0       0  FFT16Kernel_3 (other Kernel resources)
   0.10%   0.21%   0.00%   0.00%  % of total available
   16199   19898       3       0  FFT16Kernel_4 (total)
   5.44%   3.34%   0.28%   0.00%  % of total available
   13396   13439       3       0  FFT16Kernel_4 (user)
   4.50%   2.26%   0.28%   0.00%  % of total available
    2457    5210       0       0  FFT16Kernel_4 (scheduling)
   0.83%   0.88%   0.00%   0.00%  % of total available
     346    1249       0       0  FFT16Kernel_4 (other Kernel resources)
   0.12%   0.21%   0.00%   0.00%  % of total available
    2013    1819     228       0  FFT2DRAM_1 (total)
   0.68%   0.31%  21.43%   0.00%  % of total available
    1833    1360     228       0  FFT2DRAM_1 (user)
   0.62%   0.23%  21.43%   0.00%  % of total available
       9       9       0       0  FFT2DRAM_1 (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     171     450       0       0  FFT2DRAM_1 (other Kernel resources)
   0.06%   0.08%   0.00%   0.00%  % of total available
    2482    2440     228       0  FFT2DRAM_2 (total)
   0.83%   0.41%  21.43%   0.00%  % of total available
    2291    1950     228       0  FFT2DRAM_2 (user)
   0.77%   0.33%  21.43%   0.00%  % of total available
       9       9       0       0  FFT2DRAM_2 (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     182     481       0       0  FFT2DRAM_2 (other Kernel resources)
   0.06%   0.08%   0.00%   0.00%  % of total available
   16393   19501       2       0  IFFT16Kernel_1 (total)
   5.51%   3.28%   0.14%   0.00%  % of total available
   13629   13426       2       0  IFFT16Kernel_1 (user)
   4.58%   2.26%   0.14%   0.00%  % of total available
    2463    4859       0       0  IFFT16Kernel_1 (scheduling)
   0.83%   0.82%   0.00%   0.00%  % of total available
     301    1216       0       0  IFFT16Kernel_1 (other Kernel resources)
   0.10%   0.20%   0.00%   0.00%  % of total available
   16565   19934       3       0  IFFT16Kernel_2 (total)
   5.57%   3.35%   0.28%   0.00%  % of total available
   13851   13703       3       0  IFFT16Kernel_2 (user)
   4.65%   2.30%   0.28%   0.00%  % of total available
    2426    4985       0       0  IFFT16Kernel_2 (scheduling)
   0.82%   0.84%   0.00%   0.00%  % of total available
     288    1246       0       0  IFFT16Kernel_2 (other Kernel resources)
   0.10%   0.21%   0.00%   0.00%  % of total available
   16260   19501       2       0  IFFT16Kernel_3 (total)
   5.46%   3.28%   0.14%   0.00%  % of total available
   13593   13426       2       0  IFFT16Kernel_3 (user)
   4.57%   2.26%   0.14%   0.00%  % of total available
    2397    4859       0       0  IFFT16Kernel_3 (scheduling)
   0.81%   0.82%   0.00%   0.00%  % of total available
     270    1216       0       0  IFFT16Kernel_3 (other Kernel resources)
   0.09%   0.20%   0.00%   0.00%  % of total available
   16211   19117       3       0  IFFT16Kernel_4 (total)
   5.45%   3.21%   0.23%   0.00%  % of total available
   13337   13023       3       0  IFFT16Kernel_4 (user)
   4.48%   2.19%   0.23%   0.00%  % of total available
    2572    4913       0       0  IFFT16Kernel_4 (scheduling)
   0.86%   0.83%   0.00%   0.00%  % of total available
     302    1181       0       0  IFFT16Kernel_4 (other Kernel resources)
   0.10%   0.20%   0.00%   0.00%  % of total available
    7386   12016       0      64  Phi_Compute (total)
   2.48%   2.02%   0.00%   3.17%  % of total available
    7191   11519       0      64  Phi_Compute (user)
   2.42%   1.94%   0.00%   3.17%  % of total available
       0       0       0       0  Phi_Compute (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     195     497       0       0  Phi_Compute (other Kernel resources)
   0.07%   0.08%   0.00%   0.00%  % of total available
   17015   25034     273      12  QPI_SpaceDomain (total)
   5.72%   4.21%  25.61%   0.60%  % of total available
   13903   20220      13      12  QPI_SpaceDomain (user)
   4.67%   3.40%   1.22%   0.60%  % of total available
    2828    4185     260       0  QPI_SpaceDomain (scheduling)
   0.95%   0.70%  24.39%   0.00%  % of total available
     284     629       0       0  QPI_SpaceDomain (other Kernel resources)
   0.10%   0.11%   0.00%   0.00%  % of total available
    1670    2674       1      32  Rotator1 (total)
   0.56%   0.45%   0.09%   1.59%  % of total available
    1472    2193       1      32  Rotator1 (user)
   0.49%   0.37%   0.09%   1.59%  % of total available
       0       0       0       0  Rotator1 (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     198     481       0       0  Rotator1 (other Kernel resources)
   0.07%   0.08%   0.00%   0.00%  % of total available
    1729    2669       1      32  Rotator2 (total)
   0.58%   0.45%   0.09%   1.59%  % of total available
    1521    2193       1      32  Rotator2 (user)
   0.51%   0.37%   0.09%   1.59%  % of total available
       0       0       0       0  Rotator2 (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     208     476       0       0  Rotator2 (other Kernel resources)
   0.07%   0.08%   0.00%   0.00%  % of total available
    1687    2669       1      32  Rotator3 (total)
   0.57%   0.45%   0.09%   1.59%  % of total available
    1476    2193       1      32  Rotator3 (user)
   0.50%   0.37%   0.09%   1.59%  % of total available
       0       0       0       0  Rotator3 (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     211     476       0       0  Rotator3 (other Kernel resources)
   0.07%   0.08%   0.00%   0.00%  % of total available
    1715    2669       1      32  Rotator4 (total)
   0.58%   0.45%   0.09%   1.59%  % of total available
    1482    2193       1      32  Rotator4 (user)
   0.50%   0.37%   0.09%   1.59%  % of total available
       0       0       0       0  Rotator4 (scheduling)
   0.00%   0.00%   0.00%   0.00%  % of total available
     233     476       0       0  Rotator4 (other Kernel resources)
   0.08%   0.08%   0.00%   0.00%  % of total available


Manager breakdown
-----------------------------------------------------------------
    LUTs     FFs   BRAMs    DSPs  Type                      Instance
   16703   20217       2       0  Kernel                    FFT16Kernel_1
   16183   19898       3       0  Kernel                    FFT16Kernel_2
   16725   20217       2       0  Kernel                    FFT16Kernel_3
   16199   19898       3       0  Kernel                    FFT16Kernel_4
    2013    1819     228       0  Kernel                    FFT2DRAM_1
    2482    2440     228       0  Kernel                    FFT2DRAM_2
   16393   19501       2       0  Kernel                    IFFT16Kernel_1
   16565   19934       3       0  Kernel                    IFFT16Kernel_2
   16260   19501       2       0  Kernel                    IFFT16Kernel_3
   16211   19117       3       0  Kernel                    IFFT16Kernel_4
    7386   12016       0      64  Kernel                    Phi_Compute
   17015   25034     273      12  Kernel                    QPI_SpaceDomain
    1670    2674       1      32  Kernel                    Rotator1
    1729    2669       1      32  Kernel                    Rotator2
    1687    2669       1      32  Kernel                    Rotator3
    1715    2669       1      32  Kernel                    Rotator4
      82      86       1       0  Fifo                      Stream_102
      79      86       1       0  Fifo                      Stream_106
      69      78       1       0  Fifo                      Stream_108
       1       2       0       0  StreamPullPushAdapter     Stream_110
      39      36       0       0  DualAspectMux             Stream_16
      39      36       0       0  DualAspectMux             Stream_19
      39      36       0       0  DualAspectMux             Stream_22
      39      36       0       0  DualAspectMux             Stream_25
      73      86       1       0  Fifo                      Stream_28
      78      86       1       0  Fifo                      Stream_30
      72      86       2       0  Fifo                      Stream_32
      71      86       1       0  Fifo                      Stream_34
      80      86       2       0  Fifo                      Stream_36
      72      86       1       0  Fifo                      Stream_38
      75      86       2       0  Fifo                      Stream_40
      73      86       1       0  Fifo                      Stream_42
      80      86       1       0  Fifo                      Stream_44
      76      86       1       0  Fifo                      Stream_46
      77      86       2       0  Fifo                      Stream_48
      78      86       1       0  Fifo                      Stream_50
      74      86       2       0  Fifo                      Stream_52
      81      86       1       0  Fifo                      Stream_54
      77      86       2       0  Fifo                      Stream_56
      74      86       1       0  Fifo                      Stream_58
      80      86       2       0  Fifo                      Stream_60
      78      86       1       0  Fifo                      Stream_62
      76      86       2       0  Fifo                      Stream_64
      82      86       1       0  Fifo                      Stream_66
      72      86       2       0  Fifo                      Stream_68
      75      86       1       0  Fifo                      Stream_70
      72      86       2       0  Fifo                      Stream_72
      77      86       1       0  Fifo                      Stream_74
      88      86       2       0  Fifo                      Stream_76
      95      86       1       0  Fifo                      Stream_78
      73      86       2       0  Fifo                      Stream_80
      79      86       1       0  Fifo                      Stream_82
      76      86       2       0  Fifo                      Stream_84
      73      86       1       0  Fifo                      Stream_86
      14     108       0       0  DualAspectReg             Stream_89
      76      86       1       0  Fifo                      Stream_94
      75      86       1       0  Fifo                      Stream_98
    2235    2059       0       0  Virtex6Aurora             aurora_INTERFPGA_LINK_i
      41      40       1       0  InterFPGALinkAdapter      InterFPGALinkAdapter_ifpga_i
     319      56       0       0  MappedElementSwitch       MappedElementSwitch_i
     337     590       3       0  MappedMemoriesController  MappedMemoriesController_i
      96     104       0       0  MappedRegistersControlle  MappedRegistersController_i
     159     190       0       0  PerfMonitor               perfm
      99     104       0       0  XilinxClockGenerator      stream_clock_gen
      70      95       0       0  SanityBlock               SanityBlock_i
      56      96       0       0  SignalForwardingAdapter   SignalForwardingAdapter_i
       3      19       0       0  SystemMonitor             sysm
    1753    2628      12       0  AsymmetricIFPGALink       asymmetric_interfpgalink_ifpga
      26      36       1       0  ChecksumMappedDRP         checksum_mem_drp
       9      13       0       0  ResetControl              reset_controller

Source files annotation report
-----------------------------------------------------------------

% of total used for each file (note: multiple files may share the same resources)
    LUTs     FFs   BRAMs    DSPs  filename
  17.76%  16.67%   0.75%   0.00%  FFT16Kernel2.maxj
  18.39%  16.98%   0.38%   0.00%  FFT16Kernel3.maxj
   2.03%   1.20%  57.14%   0.00%  FFT2DRAM.maxj
  18.02%  16.36%   0.69%   0.00%  IFFT16Kernel2.maxj
  17.97%  16.33%   0.38%   0.00%  IFFT16Kernel3.maxj
   3.93%   5.09%   0.00%  31.37%  PhiComputeKernel.maxj
   9.38%  10.95%  34.15%   5.88%  QPIKernel.maxj
  92.78%  89.45%  93.98% 100.00%  QPIManager.maxj
   2.76%   3.37%   0.50%  62.75%  RotatorKernel.maxj
  92.78%  89.45%  93.98% 100.00%  [ missing source files ]
